{
  "devDependencies": {
    "nodemon": "^3.1.7",
    "serve": "^14.2.0"
  },
  "scripts": {
    "start": "serve -s .",
    "start:dev": "nodemon --watch . --ext html,css,js --exec \"yarn start\""
  }
}
