{
  "devDependencies": {
    "serve": "^14.2.0",
    "nodemon": "^3.1.7",
    "kill-port": "2.0.1"
  },
  "scripts": {
    "start:dev": "nodemon --watch . --ext html,css,js --exec \"serve -s . -p 8080\""
  }
}
